{
  "ConnectionStrings": {
    "DefaultConnection": "Host=__DB_HOST__;Port=5432;Database=__DB_NAME__;Username=__DB_USER__;Password=__DB_PASSWORD__;SSL Mode=Require;Trust Server Certificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "__SET_IN_ENV_JWT_SECRET_MIN_32_BYTES__",
    "Issuer": "ZippyGo",
    "Audience": "ZippyGoAPI",
    "ExpirationMinutes": "60",
    "RefreshTokenExpirationDays": "7"
  },
  "AllowedHosts": "*",
  "App": {
    "BaseUrl": "__SET_IN_ENV__"
  },
  "Automation": {
    "StrictSignatureValidation": false,
    "VerifyToken": "__SET_IN_ENV__",
    "Meta": {
      "AppSecret": "__SET_IN_ENV__",
      "AccessToken": "__SET_IN_ENV__",
      "PhoneNumberId": "__SET_IN_ENV__"
    },
    "Handover": {
      "BaseUrl": "http://127.0.0.1:7137/automation",
      "DefaultAgentId": 1
    },
    "Telegram": {
      "BotToken": "__SET_IN_ENV__",
      "ChatId": "__SET_IN_ENV__"
    }
  },
  "WhatsApp": {
    "GraphApiVersion": "v23.0",
    "AccessToken": "__SET_IN_ENV__",
    "FallbackEstabelecimentoId": "",
    "CentralDisplayPhone": "+5534998218242",
    "CentralEstabelecimentoId": "c8e5e622-ae35-43af-b196-653d48b3bc05",
    "CentralResetCommand": "__SET_IN_ENV__",
    "CentralSelectionContextTtlMinutes": 30,
    "EnableIdempotencyCheck": true,
    "MaxRetryAttempts": 3,
    "DefaultTimeoutSeconds": 30,
    "EnableFallbackMode": true,
    "LogUnknownPhoneNumbers": true
  },
  "OpenAI": {
    "ApiKey": "__SET_IN_ENV__",
    "Model": "gpt-4o-mini"
  },
  "OpenCage": {
    "ApiKey": "__SET_IN_ENV__"
  },
  "GoogleOAuth": {
    "Enabled": true,
    "ClientId": "__SET_IN_ENV__",
    "ClientSecret": "__SET_IN_ENV__",
    "RedirectUri": "https://localhost:7137/api/auth/oauth/google/callback",
    "AllowedPostLoginRedirects": [
      "zippygomotoboy://oauth",
      "https://app.zippygo.com/auth/callback"
    ],
    "DefaultPostLoginRedirect": "zippygomotoboy://oauth",
    "StateTtlMinutes": 5,
    "Scopes": [
      "openid",
      "profile",
      "email"
    ],
    "Prompt": "select_account",
    "AccessType": "offline"
  },
  "Payments": {
    "Asaas": {
      "ApiKey": "__SET_IN_ENV__",
      "BaseUrl": "https://sandbox.asaas.com/api/",
      "WebhookToken": "__SET_IN_ENV__",
      "Environment": "Sandbox"
    }
  },

  "DeliveryTracking": {
    "Enabled": false,
    "SimulatorEnabled": false,
    "ApplyMigrationsOnStartup": false,
    "PresenceTtlSeconds": 90,
    "HeartbeatIntervalSeconds": 25,
    "LocationFreshnessSeconds": 120,
    "OperationalTokenExpirationMinutes": 60,
    "MaxCapturedAtFutureSeconds": 120,
    "MaxCapturedAtPastSeconds": 86400,
    "MaxAccuracyMeters": 2000,
    "MaxSpeedMetersPerSecond": 100,
    "LocationRetentionDays": 30,
    "ExpirationWorkerIntervalSeconds": 10,
    "OutboxPollIntervalMilliseconds": 1000,
    "OutboxBatchSize": 100,
    "MigrationsPath": "Migrations/Delivery"
  },
  "Database": {
    "CommandTimeoutSeconds": 30,
    "MaxRetryAttempts": 3,
    "RetryDelaySeconds": 2
  },
  "Resilience": {
    "EnableCircuitBreaker": true,
    "CircuitBreakerThreshold": 5,
    "CircuitBreakerTimeoutMinutes": 1
  }
}
